<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V#pad`_5WL|.a,%6GRQ~">mySprite</variable><variable type="KIND_SpriteKind" id="Waiy5V3vSdf,*Y3.Hl-7">Player</variable><variable type="KIND_SpriteKind" id="D3*SX}{+N1r/0U}*gV5%">Projectile</variable><variable type="KIND_SpriteKind" id="x:rBb#0SzvC1[`9Fh2zQ">Food</variable><variable type="KIND_SpriteKind" id="gL}E[6e3F9x:n_l3mz_c">Enemy</variable></variables><block type="pxt-on-start" id="cdbmFf*zpKiVD^aD-#Dm" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B|2ms_J]Lwjo{05kEzF%"><field name="VAR" id="V#pad`_5WL|.a,%6GRQ~">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w[Y0C`ElUxBKSv(9uStw"><value name="img"><shadow type="screen_image_picker" id="[p29b6h!58qZVA_Z,ZSH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J+-59bR=8FpT11$UadE%"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>